-- Artur Rabello

SELECT DISTINCT
 u.FullName,
 CONCAT(
 	u.AddressesJson->>'$[0].city',
 	" - ",
	u.AddressesJson->>'$[0].state'
 ) 'Cidade - estado',
 u.Email,
 u.Phone,
 	CONCAT(
        ELT(WEEKDAY(u.CreatedAt) + 1, 'Segunda-Feira', 'Terça-Feira', 'Quarta-Feira', 'Quinta-Feira', 'Sexta-Feira', 'Sábado', 'Domingo'), 
        ', ', 
        DAY(u.CreatedAt), 
        ' de ', 
        ELT(MONTH(u.CreatedAt), 'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'), 
        ' de ', 
        YEAR(u.CreatedAt)
    ) 'Cadastrado em',
    		(SELECT CONCAT(DATEDIFF(NOW(), t.UpdatedAt), ' dias')) AS 'Ultima solicitação '
FROM users u
LEFT JOIN 
	treatments t ON t.DoctorId = u.Id
WHERE u.Level = '400'AND TIMESTAMPDIFF(MONTH, t.UpdatedAt, NOW()) <= 4
ORDER BY u.FullName;
